<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>

<style>
	body {background-image: url(bg.png);}
	h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
	}
	h2 {
		text-align: center;
		font-family: century gothic;
		color: #44546A;
		font-size: 30px;
	}
	h3 {
		font-family: Anabelle Script;
	}
	p {
		text-align: justify;
		font-family: century gothic;
		color: #44546A;
		font-size: 18px;
	}
	.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
div 
   {
      background-color: whitesmoke;
      align: center;
      margin: auto;
      width: 70%;
   }

</style>

<h1>About</h1>

<div class="topnav">
	<a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a class="active" href="about.html">ABOUT</a>
</div>

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">About This Website</marquee></h3>

<p></p>
<div align="center">
	<table style="width:50%">

	    <tr>   
		<br>
    <hr size="3" color="#44546A">
    <h2> About the Website </h2>
    <hr size="3" color="#44546A">
			<td>
			<p>Assalamualaikum, I am the creator of this website for my assignment purposes for the subject Introduction to Web Content Management & Design (IMD311). My name is Amiera binti Ramli, a student from the Faculty of Information Management at UiTM Machang, Kelantan from class D1IM110 5B. For this assignment, we are required to create an HTML website using the authoring tool Sublime text. The HTML pages should include all the codes that we have learned so far. The completed website contains the following: Home Page, Biodata, Experience, Education, Family, Gallery, and other necessary pages. </p>
	<p>Therefore, I would like to thank Allah S.W.T for successfully completing this assignment on time. Not to be forgotten those of my friends who together help in giving moral support and explanations in order to understand every task and topic on this subject. Also, this assignment wouldn't be completed without the guidance and knowledge from my lecturer. That’s all from me. Thank you.</p>
			</td>
		</tr>
	</table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 2022 by Amiera Ramli</p>
</head>
<body>

</body>
</html>