<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>

<style>
	body {background-image: url(img/bg.png);}
	h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
	}
	h2 {
		text-align: center;
		font-family: century gothic;
		color: #44546A;
		font-size: 30px;
	}
	h3 {
		font-family: Anabelle Script;
	}
	p {
		text-align: center;
		font-family: Spooky Cat;
		color: whitesmoke;
		font-size: 38px;
	}
	.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
	div 
   		{
      	border: 15px #44546A;
      	background-color: whitesmoke;
      	align: center;
      	margin: auto;
      	width: 70%;
   		}
   		th 
   		{
   		text-align: center;
   		}

   		td
   		{
   		text-align: left;
   		}
   		ul ::marker 
   		{
    	color: darkgrey;
   		}
   		p {
		font-family: century gothic;
		color: #44546A;
		font-size: 18px;
		}
		pre {
			font-family: century gothic;
			font-size: 18px;
			color: #44546A;
		}
</style>

<h1>My Education</h1>

<div class="topnav">
	<a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a class="active" href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="about.html">ABOUT</a>
</div>

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">This Is My Education</marquee></h3>

<div>
		<h2>
			<u>Amiera Ramli</u>
			<img src="img/me1.jpg" style="border: #44546A 2px;" alt="Amiera Ramli" align="right" height="170px">
		</h2>
		<p id="black"><ul style="list-style-type: none;">
		<li style="font-family: century gothic;color: #44546A;">No 39 Kg Peragap Kerdau, 28010 Temerloh, Pahang</li>
		<li style="font-family: century gothic;color: #44546A"><i id="black"><u>amiera.ramli12@gmail.com</u></i></li>
		<li style="font-family: century gothic;color: #44546A">011-19234010</li></ul> 
		</p>
		<br><br><br>
		<hr size="0.2"color="black">

		<h4 id="black" style="text-align: center; font-family: century gothic;color: #44546A; font-size: 25px;">Education</h4>

		<pre>
<b>2008-2003</b>	:SK Paya Ara (UPSR 1A 4B)
<b>2014-2018</b>	:SMK Kerdau (PT3 5A 3B 1C 1E) (SPM 3A 3B 2C 1D)
<b>2019-2021</b>	:UiTM Machang Diploma of Information Management (GPA 3.8)
		</pre>

	</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 2022 by Amiera Ramli</p>
</head>
<body>

</body>
</html>