<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family</title>

<style>
	body {background-image: url(bg.png);}
	h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
	}
	h2 {
		text-align: center;
		font-family: century gothic;
		color: #44546A;
		font-size: 30px;
	}
	h3 {
		font-family: Anabelle Script;
	}
	p {
		text-align: justify;
		font-family: century gothic;
		color: #44546A;
		font-size: 18px;
	}
	.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
div 
   {
      background-color: whitesmoke;
      align: center;
      margin: auto;
      width: 70%;
   }
</style>

<h1>My Family</h1>

<div class="topnav">
	<a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a class="active" href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="about.html">ABOUT</a>
</div>

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">Introducing My Family</marquee></h3>

<div align="center">
	<table style="width:50%">

	    <tr>   
		
			<td style="text-align:left;"><b><p style="background-color: #44546A; font-size: 20; color: whitesmoke;text-align: center;">My Family</p></b><img src="fam.jpg" height="400px">
			<p>My father's name is Ramli bin Mohd Diah and my mother is Noraini binti Idris. I have 5 siblings, brother in-law, sister in-law, and 3 nephews. My first sister is Azila binti Ramli following with second sister who is Azlina binti Ramli. I also have a brother who is Aris bin Ramli and another sister name Aslinda binti Ramli.</p>
			</td>
</tr>
</table>
</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 2022 by Amiera Ramli</p>
</head>
<body>

</body>
</html>