<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<style>
		body {background-image: url(bg.png);}
	h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
	}
	h2 {
		text-align: center;
		font-family: century gothic;
		color: #44546A;
		font-size: 30px;
	}
	h3 {
		font-family: Anabelle Script;
	}
	.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
table, tr, td
		{
			border: 5px whitesmoke;
			border-collapse: collapse;
		}
		td
		{
			padding: 2px;
			background-color: #44546A ;
		}		
		div 
   {
      background-color: whitesmoke;
      align: center;
      margin: auto;
      width: 70%;
   }
	</style>

<h1>My Gallery</h1>

<div class="topnav">
	<a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a class="active" href="gallery.html">GALLERY</a>
  <a href="about.html">ABOUT</a>
</div>

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">This Is My Gallery</marquee></h3>

	<table align="center">
		<tr><td style="text-align:center; font-size: 30px; font-family: century gothic; color: whitesmoke; background-color: #44546A;"><b>My Gallery</b></td></tr>
		<tr><td><p style="text-align:center;"><img src="fren.gif" width="300px"> <img src="cah.gif" width="300px"> <img src="trip1.gif" width="300px"></p>
		        <p style="text-align:center"><img src="fwen.jpg" height="300px"> <img src="img/friends2.jpg" height="300px"> <img src="friends3.jpg"height="300px"></td></tr>
	</table>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 2022 by Amiera Ramli</p>
</head>
<body>

</body>
</html>