<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get To Know Me</title>

<style>
	body {background-image: url(img/bg.png);}
	h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
	}
	h2 {
		text-align: center;
		font-family: Anabelle Script;
		color: whitesmoke;
		font-size: 85px;
	}
	h3 {
		font-family: Anabelle Script;
	}
	p {
		text-align: center;
		font-family: Spooky Cat;
		color: whitesmoke;
		font-size: 38px;
	}
	.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
	.card {
		box-shadow: none;
		max-width: 300px;
		margin: auto;
		background-color: #44546A;
		text-align: center;
		font-family: century gothic;
	}
div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
</style>
</head>
<body>

<h1>Welcome to My Page</h1>
<p>Hello! My name is Amiera Ramli and this is my personal page. Get to know about me more!</p>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="about.html">ABOUT</a>
</div>

 <h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">My Home Page!</marquee></h3>

<div class="card">
	<img src="img/formal.jpg" alt="Amiera" style="width: 100%">
	<h2>Amiera Ramli</h2>
	<p class="title">University Teknologi Mara Cawangan Kelantan, Machang</p>
	<p style="font-size: 26px;">Faculty of Information Management</p>
	<div style="margin: center">
		<a href="https://www.instagram.com/hltgf/"> <img src="img/insta.png"style="height:40px"></a>
		<a href="https://www.facebook.com/profile.php?id=100009340024213"><img src="img/fb.png"style="height:40px"></a>
	</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 2022 by Amiera Ramli</p>

</body>
</html>